sonar.host.url=https://sonarcloud.io
sonar.projectKey=evg4b_npm-go-bin
sonar.organization=evg4b
sonar.projectName=npm-go-bin
sonar.projectVersion=0.0.1
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
